<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial scale=1.0">
        <link rel="stylesheet" href="style.css">

       
        <title> IT TECH // contact page</title>
    <script src="index.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init("iMqaSfywQLYPOhvWQ");
   })();
</script>
    
    </head> 
    <body>
        <header>
            <div class="main-nav">
                <img src="IMAGES/logo.jpg" style="height: 100px;width: 100px;">
                <ul>
                <li>  <a href="index.html">HOME</a></li>
                <li> <a href="about us.html">ABOUT US</a> </li>
                    <li>  <a href="services.html">SERVICES</a></li>
                        <li>  <a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            
            
        </header>
        <div class="container">
            <div class="description">
             <h2 class="heading-secondary">
                 connect with us
             </h2>
             <p> 
                we would love to respond to your queries and help you succeed,feel free to get in touch with us<br>
                We are always in the front to ensure that our visitors have enjoyed themselves and have relieve from the activities we provide
                 make them have fun.We are always previleged to host tourists from everywhere in the continent.we 
            are looking    forward to always remain at the top and keep giving the best service delivery.
        Thank you always and welcome back.<br>
you are free to send us information anytime you are free like you want to visit us.
        </p>
           </div>
            <div class="contact-form mb">
                <form>
                   <div class="row">
                       <div class="input50">
                           <input type="text" id="First Name" placeholder="First Name">
                       </div>
                       <div class="input50">
                       <input type="text" id="Last Name" placeholder="Last Name">
                       </div>
                   </div>
       
                   <div class="row">
                       <div class="input50">
                           <input type="phonenumber" id="tel" placeholder="tel">
                       </div>
                       <div class="input50">
                       <input type="text" id="email" placeholder="email">
                       </div>
                   </div>
       
                   <div class="row">
                       <div class="input100">
                           <textarea id="comment" placeholder="coment"></textarea>
                       </div>
                   </div>
       
                   <div class="row">
                       <div class="input100">
                           <input type="button" onclick="sendMail()" value="Send"></input>
                       </div>
                   </div>
                </form>
              </div>  
              </div>
        <div class="footer">
    Mara Leisure Resort        |
    |     P.O. Box 507, Narok, Kenya    |
    |  Tel: +254 (0) 7 99579846   |
    |  Email: maraleisure@gmail.com||
    |                                   |
    |        Follow us on social:       |
    |      Facebook | Twitter | Instagram|
    |                                   |
    |        © 2023 Mara Leisure  
    
</div>
    </body>
        </html>